#language:pt

@compra
Funcionalidade: Compra

	@compra_OK
	Cenario: Compra de uma televisao
  
		Dado que eu estou na pagina principal
		Quando pesquiso por tv
		E seleciono um produto
		Entao adiciono ao carrinho